apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "demo-app.fullname" . }}-cpu
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ template "demo-app.fullname" . }}
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80